# Información del proyecto
sonar.projectKey=copilot-front
sonar.projectName=Space Invaders Frontend copilot
sonar.projectVersion=1.0.0

# Rutas de código fuente y tests
sonar.sources=src

# Archivos a excluir del análisis
sonar.exclusions=**/node_modules/**,**/coverage/**,**/assets/**

# Archivos de prueba
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Configuración de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding del código fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.token=sqp_1863cc063a71c849eb650966a91e88d7a8d4455e