# Configuración del servidor
PORT=4000

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=space_invaders

# Configuración de CORS
CORS_ORIGIN=http://localhost:3000

# Ambiente
NODE_ENV=development